{
  "name": "docker-learn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^6.1.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.3.6",
    "redis": "^4.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
